2018-12-18 11:30:31;Петя;+7(999) 999-9999;
2018-12-18 11:40:31;Тест;+7(123) 456-7890;
2018-12-18 16:40:19;Тест обратного звонка;+7(123) 456-7890;
2018-12-22 13:58:39;Савелий;+7(908) 858-4445;
2018-12-28 11:57:07;Сергей Амбросов (тест);+7 (903) 131-11-85;
2019-01-08 16:32:53;Филипп;+7(985) 272-2330;
2019-01-10 20:57:48;Камалов Раиль Наилевич;+7(917) 277-3383;
2019-01-14 23:03:04;Ахмедов Кады;+7(909) 481-7917;
2019-01-16 12:18:33;Тест (Амбросов);+7(903) 131-1185;
2019-01-16 12:19:04;Тест (Амбросов);+7(903) 131-1185;
2019-01-17 06:54:21;Владимир;+7(919) 949-5888;
2019-01-17 11:14:44;Наталия Николаева;+7(964) 422-8222;
2019-01-22 17:49:56;Алмас;+7(702) 829-0908;
2019-01-28 15:37:41;Лилиана;+7(917) 399-7288;
2019-01-28 22:42:45;Жеребенков Сергей Евгеньевич;+7(953) 998-6730;
2019-01-28 23:10:30;Жеребенков Сергей Евгеньевич;+7(953) 998-6730;
2019-01-29 11:14:46;Жеребенков Сергей Евгеньевич;+7(953) 998-6730;
2019-01-29 11:14:58;Жеребенков Сергей Евгеньевич;+7(953) 998-6730;
2019-01-30 00:05:53;Лилиана;+7(917) 399-7288;
2019-02-06 13:07:18;Елена;+7(893) 849-3939;
2019-02-26 13:20:02;Дамир;+7(927) 236-5881;
2019-03-07 13:26:12;Елена;+7(905) 529-5744;
2019-03-19 16:42:49;Андрей Упадышев;+7(921) 732-0686;
2019-03-28 09:50:59;Андрей Упадышев;+7(921) 732-0686;
2019-04-01 18:09:46;Левон;+7(902) 120-8729;
2019-04-02 17:46:35;Айгуль;+7(890) 610-6374;
2019-04-02 18:25:34;Евгений;+7(951) 138-8989;
2019-04-05 16:00:43;Екатерина;+7(926) 173-7053;
2019-04-07 09:38:12;увекека iu5uy6;+7(898) 703-7662;
2019-04-08 07:50:55;Лена;+7(914) 101-3284;
2019-04-10 17:16:31;Игорь;+7(903) 773-0820;
2019-04-15 12:05:07;яна;+7(987) 222-7064;
2019-04-15 12:28:45;Валерий Николаевич;+7(980) 333-9966;
2019-04-16 15:30:58;Артем;+7(980) 249-4949;
2019-04-19 15:15:57;Артем;+7(980) 249-4949;
2019-05-13 12:40:52;Александра;+7(917) 261-6998;
2019-05-15 14:55:50;Ануар;+7(707) 677-5443;
2019-05-15 20:51:37;Алсу;+7(986) 904-8281;
2019-05-19 09:48:46;Владимир;+7(960) 126-6666;
2019-05-28 16:36:40;Андрей;+7(922) 061-9999;
2019-05-28 16:49:33;Андрей;+7(922) 061-9999;
2019-06-05 08:05:47;Александр;+7(919) 908-4452;
2019-06-10 13:10:07;Константин;+7(909) 900-6611;
2019-06-15 14:44:14;Игорь;+7(924) 287-6070;
2019-06-15 14:44:20;Игорь;+7(924) 287-6070;
2019-06-18 08:24:55;Александр;+7(922) 258-1487;
2019-06-22 13:38:13;Тимур;+7(987) 409-9999;
2019-06-22 13:38:13;Тимур;+7(987) 409-9999;
2019-06-22 13:38:29;Тимур;+7(987) 409-9999;
2019-06-22 13:38:44;Тимур;+7(987) 409-9999;
2019-06-22 13:38:44;Тимур;+7(987) 409-9999;
2019-06-24 11:34:17;Ирина Ивановна;+7(922) 794-8000;
2019-06-24 14:27:30;Ирина Ивановна;+7(922) 794-8000;
2019-06-25 12:00:17;Олег;+7(981) 168-2273;
2019-06-25 20:09:47;Илья;+7(980) 392-6925;
2019-07-03 14:56:42;Здравствуйте, уважаемые коллеги!   Предлагаем Вам разместить информацию, о Вашей франшизе в каталоге FranchisingPRO. Размещение осуществляется на бесплатной основе. Для публикации необходима информация ( перечень находиться в коммерческом предложении, прикрепленном к данному письму ). Просим Вас отправить информацию, соответственно требованиям, после размещения информации наши менеджеры ознакомятся с Вашей франшизой более подробно, и будут предлагать ее, соответственно запросам наших клиентов.  info@fr-pro.ru;+7(495) 409-0290;
2019-07-07 16:32:32;Кирилл;+7(999) 003-1189;
2019-07-23 15:58:19;Мария;+7(911) 112-1570;
2019-07-23 16:00:52;Наиль;+7(922) 223-7662;
2019-07-29 16:05:13;Олег;+7(908) 258-9886;
2019-08-01 08:57:30;Денис;+7(912) 181-5800;
2019-08-03 15:07:58;Галина;+7(950) 099-3423;
2019-08-07 18:40:05;Александр;+7(918) 101-8798;
2019-08-08 09:33:37;Наталья;+7(988) 184-4129;
2019-08-08 14:05:37;Михаил;+7(965) 000-3838;
2019-08-09 12:41:09;Игорь Ковков;+7(911) 717-9790;
2019-08-09 13:25:32;Тест;test@mail.com;;
2019-08-09 13:26:11;Тест2;;+7(111) 111-1111;
